#release configuration
#Mon Nov 16 00:51:23 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.mastodon\:mastodon-collection.connection=scm\:git\:git\://github.com/mastodon-sc/mastodon-collection
scm.tag=mastodon-collection-1.0.0-beta-21
project.scm.org.mastodon\:mastodon-collection.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-collection
pushChanges=false
scm.url=scm\:git\:git\://github.com/mastodon-sc/mastodon-collection
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-collection.tag=HEAD
project.scm.org.mastodon\:mastodon-collection.url=https\://github.com/mastodon-sc/mastodon-collection
project.rel.org.mastodon\:mastodon-collection=1.0.0-beta-21
project.dev.org.mastodon\:mastodon-collection=1.0.0-beta-22-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
