#release configuration
#Thu Feb 28 23:38:36 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.mastodon\:mastodon-collection.connection=scm\:git\:git\://github.com/bigdataviewer/mastodon-collection
scm.tag=mastodon-collection-1.0.0-beta-17
project.scm.org.mastodon\:mastodon-collection.developerConnection=scm\:git\:git@github.com\:bigdataviewer/mastodon-collection
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/mastodon-collection
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-collection.tag=HEAD
project.scm.org.mastodon\:mastodon-collection.url=https\://github.com/bigdataviewer/mastodon-collection
project.rel.org.mastodon\:mastodon-collection=1.0.0-beta-17
project.dev.org.mastodon\:mastodon-collection=1.0.0-beta-18-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
