#release configuration
#Thu Sep 24 17:21:09 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.mastodon\:mastodon-collection.connection=scm\:git\:git\://github.com/mastodon-sc/mastodon-collection
scm.tag=mastodon-collection-1.0.0-beta-19
project.scm.org.mastodon\:mastodon-collection.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-collection
pushChanges=false
scm.url=scm\:git\:git\://github.com/mastodon-sc/mastodon-collection
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-collection.tag=HEAD
project.scm.org.mastodon\:mastodon-collection.url=https\://github.com/mastodon-sc/mastodon-collection
project.rel.org.mastodon\:mastodon-collection=1.0.0-beta-19
project.dev.org.mastodon\:mastodon-collection=1.0.0-beta-20-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
